# Nur für Unit Tests verwenden.
spring.main.allow-bean-definition-overriding=true

aero_minova_core_application_root_path=./target/tests

# Wichtig für Postgres, damit keine "_" erzeugt werden
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
